# Development environment variables
DATABASE_URL=postgresql+psycopg://postgres:123456789@localhost:5432/chat_real_time
SECRET_KEY=skibidy_sigma_king
CREATE_DB_ON_STARTUP=false
REDIS_URL=redis://localhost:6379/0
ACCESS_TOKEN_EXPIRE_MINUTES=60